openziti/ziti/.github/actions/nfpm/action.yml
name: 'NFPM Packager'
description: 'Build Linux packages using NFPM'
inputs:
  packager:
    description: 'Which packager implementation to use [apk|archlinux|deb|ipk|rpm]'
    required: true
  config:
    description: 'Config file to be used'
    required: true
  target:
    description: 'Where to save the generated package (filename, folder or empty for current folder)'
    required: true
runs:
  using: 'docker'
  image: 'goreleaser/nfpm:v2.42.0@sha256:31c856f5806306ba105111fec19e8679222c67c43ad09921a46f9400d99bbbb1'
  args:
    - 'package'
    - '--packager'
    - ${{ inputs.packager }}
    - '--config'
    - ${{ inputs.config }}
    - '--target'
    - ${{ inputs.target }}

openziti/ziti/.github/workflows/test-deployments.yml
- name: Build Package
  id: nfpm
  uses: ./.github/actions/nfpm
  with:
    packager: ${{ matrix.packager }}
    config: dist/dist-packages/linux/nfpm-${{ matrix.package_name }}.yaml
    target: release/
  env:
    ZITI_VERSION: 0.0.0
    ZITI_MAINTAINER: "OpenZiti Maintainers <developers@openziti.org>"
    ZITI_HOMEPAGE: "https://openziti.io"
    ZITI_VENDOR: "NetFoundry Inc."
    TARGETARCH: ${{ matrix.arch.goreleaser }}
    MINIMUM_SYSTEMD_VERSION: 232